<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="video"
            type="com.example.primetube.model.Video" />
        <variable
            name="imainActivity"
            type="com.example.primetube.IMainActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/videocontainer_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> imainActivity.navigateToPlayerView(video._id)}"
            tools:ignore="OnClick">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/videothumbnail_img"
                    android:layout_width="0dp"
                    android:layout_height="225dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    app:imageData="@{video.thumbnailPath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/videotitle_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{video.videoTittle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/channelimageview"
                    app:layout_constraintTop_toBottomOf="@+id/videothumbnail_img" />

                <TextView
                    android:id="@+id/viewcount_vt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.valueOf(video.watchCount)+ ` views`}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/channelimageview"
                    app:layout_constraintTop_toBottomOf="@+id/videotitle_tv"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/videotype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/videodatetv"
                    app:layout_constraintTop_toTopOf="@+id/viewcount_vt"
                    app:layout_constraintVertical_bias="0.0"
                    app:videotype="@{video}" />

                <ImageView
                    android:id="@+id/channelimageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:cirlceimage="@{video.thumbnailPath}"
                    app:layout_constraintBottom_toBottomOf="@+id/viewcount_vt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/videotitle_tv"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/backgroundd" />

                <TextView
                    android:id="@+id/videodatetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:date="@{video.dateCreated}"
                    app:layout_constraintStart_toEndOf="@+id/viewcount_vt"
                    app:layout_constraintTop_toBottomOf="@+id/videotitle_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>